# Generated by Django 2.1.2 on 2018-10-28 11:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WebGame', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='wall',
            field=models.CharField(default='0', max_length=625),
        ),
    ]
