# Generated by Django 2.1.2 on 2018-11-08 17:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('WebGame', '0002_auto_20181028_1150'),
    ]

    operations = [
        migrations.AddField(
            model_name='player',
            name='life',
            field=models.IntegerField(default=100),
        ),
        migrations.AddField(
            model_name='player',
            name='mana',
            field=models.IntegerField(default=100),
        ),
        migrations.AddField(
            model_name='player',
            name='stamina',
            field=models.IntegerField(default=100),
        ),
    ]
